<span class='chatGroup'>{SMT_4f0eb91134314}</span> match created @ <span class='chatTime'>[04:12 PM]</span> by <span class='chatSuper'>RO BOT 1</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> joined match @ <span class='chatTime'>[04:12 PM]</span><br>
<span class='chatGroup'>{SMT_4f0eb91134314}</span> match started @ <span class='chatTime'>[04:13 PM]</span> ...<br>
<span class='chatSuper'>RO BOT 1</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatSuper'>RO BOT 1</span> : <img src="images/smileys/%3A%27%28.gif"/><br>
<span class='chatSuper'>RO BOT 1</span> : :'-(<br>
<span class='chatSuper'>RO BOT 1</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> : lmao<br>
<span class='chatUser'>SASWAT PADHI</span> : LMAO<br>
<span class='chatUser'>SASWAT PADHI</span> : <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> : <img src="images/smileys/%3C3.gif"/><br>
