<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 AM]</span> : <img src="images/smileys/;).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 AM]</span> : <img src="images/smileys/:-).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 AM]</span> : <img src="images/smileys/;-).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 AM]</span> : <img src="images/smileys/;).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 AM]</span> : <img src="images/smileys/:D.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 AM]</span> : <img src="images/smileys/:-|.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 AM]</span> : :|<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:06 AM]</span> : :|<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:|.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:-).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:'(.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:(.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : b-)<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/B-).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/8).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/B).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/8-).gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:d.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:-d.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:D.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/:-D.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/LOL.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 AM]</span> : <img src="images/smileys/rofl.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : <img src="images/smileys/ROFL.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : <img src="images/smileys/:-O.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : <img src="images/smileys/:o.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : <img src="images/smileys/:o.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : <img src="images/smileys/:-o.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : o_O<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : o_O<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : <img src="images/smileys/o_o.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 AM]</span> : <img src="images/smileys/O_O.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:09 AM]</span> : <img src="images/smileys/X-(.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:09 AM]</span> : <img src="images/smileys/x-(.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:09 AM]</span> : <img src="images/smileys/x(.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:09 AM]</span> : <img src="images/smileys/<3.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:09 AM]</span> : <img src="images/smileys/:P.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:09 AM]</span> : <img src="images/smileys/:*.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:10 AM]</span> : <img src="images/smileys/rofl.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:15 AM]</span> : <img src="images/smileys/x(.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:16 AM]</span> : <img src="images/smileys/X-(.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:17 AM]</span> : <img src="images/smileys/:D.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:20 AM]</span> : :s<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:20 AM]</span> : :-S<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:22 AM]</span> : <img src="images/smileys/:s.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:23 AM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:28 AM]</span> : <img src="images/smileys/:P.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea9aa143eab9}</span> at <span class='chatTime'>[12:29 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea9aa143eab9}</span> at <span class='chatTime'>[12:29 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[08:23 AM]</span> : <img src="images/smileys/:P.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[08:23 AM]</span> : <img src="images/smileys/:D.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4eaa19161885d}</span> at <span class='chatTime'>[08:23 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaa19161885d}</span> <span class='chatTime'>[08:23 AM]</span> : js<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4eaa19161885d}</span> at <span class='chatTime'>[08:24 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4eaa195f95d26}</span> at <span class='chatTime'>[08:24 AM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has joined match <span class='chatGroup'>{SMT_4eaa195f95d26}</span> at <span class='chatTime'>[08:24 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4eaa195f95d26}</span> at <span class='chatTime'>[08:24 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{SMT_4eaa195f95d26}</span> at <span class='chatTime'>[08:25 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[10:01 AM]</span> : <img src="images/smileys/escaped/%5Cm%2F.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[10:03 AM]</span> : <img src="images/smileys/escaped/%255Cm%252F.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[10:03 AM]</span> : :-/<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[10:03 AM]</span> : <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[10:04 AM]</span> : <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[10:06 AM]</span> : <img src="images/smileys/escaped/%253A%255C.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4eaa58f43bc6b}</span> at <span class='chatTime'>[12:55 PM]</span>.<br>
<span class='chatUser'>RO BOT 2</span> has joined match <span class='chatGroup'>{SMT_4eaa58f43bc6b}</span> at <span class='chatTime'>[12:56 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4eaa58f43bc6b}</span> at <span class='chatTime'>[12:59 PM]</span>.<br>
<span class='chatUser'>RO BOT 2</span> has ditched match <span class='chatGroup'>{SMT_4eaa58f43bc6b}</span> at <span class='chatTime'>[12:59 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:22 PM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:23 PM]</span> : <img src="images/smileys/rofl.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:23 PM]</span> : <img src="images/smileys/%3C3.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:26 PM]</span> : <img src="images/smileys/%3A%2A.gif"/><br>
<span class='chatUser'>RO BOT 2</span> <span class='chatTime'>[01:26 PM]</span> : <img src="images/smileys/%3A%29.gif"/><br>
