<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[07:26 AM]</span> : new day ! <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[07:27 AM]</span> : Yipee ! Shout's working fine <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[07:27 AM]</span> : <img src="images/smileys/escaped/%255Cm%252F.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[07:36 AM]</span> : <img src="images/smileys/escaped/..%257C.%2B.%257C...gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[08:13 AM]</span> : <img src="images/smileys/escaped/..%257C.%2B.%257C...gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[08:13 AM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4eab68f93e2d5}</span> at <span class='chatTime'>[08:16 AM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has joined match <span class='chatGroup'>{SMT_4eab68f93e2d5}</span> at <span class='chatTime'>[08:17 AM]</span>.<br>
<span class='chatUser'>RO BOT 2</span> has created a match <span class='chatGroup'>{SMT_4eab6c23de0b4}</span> at <span class='chatTime'>[08:29 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{SMT_4eab6c23de0b4}</span> at <span class='chatTime'>[08:30 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4eab803e179a4}</span> at <span class='chatTime'>[09:55 AM]</span>.<br>
<span class='chatUser'>RO BOT 2</span> has joined match <span class='chatGroup'>{SMT_4eab803e179a4}</span> at <span class='chatTime'>[10:03 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4eab803e179a4}</span> at <span class='chatTime'>[10:07 AM]</span>.<br>
<span class='chatUser'>RO BOT 2</span> has ditched match <span class='chatGroup'>{SMT_4eab803e179a4}</span> at <span class='chatTime'>[10:07 AM]</span>.<br>
<span class='chatUser'>RO BOT 2</span> has created a match <span class='chatGroup'>{SMT_4eab84113e058}</span> at <span class='chatTime'>[10:11 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{SMT_4eab84113e058}</span> at <span class='chatTime'>[10:11 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4eab90eae157f}</span> at <span class='chatTime'>[11:06 AM]</span>.<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:56 AM]</span> : <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:56 AM]</span> : hello?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:56 AM]</span> : bolo <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:56 AM]</span> : <img src="images/smileys/escaped/..%257C.%2B.%257C...gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:56 AM]</span> : yeh change nhi kiya?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:56 AM]</span> : dayaaaaaaaaaaaaaaa<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:57 AM]</span> : Naa .. isko ashlil hi rehne do <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:57 AM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:57 AM]</span> : ashleel smiley!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:57 AM]</span> : <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:57 AM]</span> : <img src="images/smileys/escaped/%253A%255C.gif"/>'(<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:57 AM]</span> : <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:57 AM]</span> : <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:57 AM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:57 AM]</span> : <img src="images/smileys/%3B%29.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:57 AM]</span> : yeh accha hAI<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:58 AM]</span> : <img src="images/smileys/%3A%7C.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:58 AM]</span> : <img src="images/smileys/%3A%2A.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:58 AM]</span> : <img src="images/smileys/8%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:58 AM]</span> : ..ping...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:58 AM]</span> : ??<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:58 AM]</span> : ????<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:58 AM]</span> : ???<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:58 AM]</span> : <img src="images/smileys/%3A-s.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:58 AM]</span> : ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:59 AM]</span> : <img src="images/smileys/escaped/%253A%255C.gif"/>'(<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:59 AM]</span> : woh crying smiley me kuchh toh pain hai shayad ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:59 AM]</span> : <img src="images/smileys/%3A%28.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:59 AM]</span> : <img src="images/smileys/X%28.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:59 AM]</span> : ><img src="images/smileys/%3A%28.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:59 AM]</span> : >.<<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[11:59 AM]</span> : ??<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:59 AM]</span> : Woh bhi daal dunga <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:59 AM]</span> : <img src="images/smileys/o_o.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:00 PM]</span> : <img src="images/smileys/%3AO.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:00 PM]</span> : <img src="images/smileys/lol.gif"/>!!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:00 PM]</span> : <img src="images/smileys/lol.gif"/> ka smiley hata<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:00 PM]</span> : <img src="images/smileys/rofl.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:00 PM]</span> : L O L <br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:00 PM]</span> : ka smiley hata<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:00 PM]</span> : <img src="images/smileys/rofl.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:00 PM]</span> : naaa .... <img src="images/smileys/lol.gif"/> <img src="images/smileys/lol.gif"/> .. dekh dekh ke pak gaya .. ab toh smiley hi better hai<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:00 PM]</span> : i mean, l o l   l o l<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:01 PM]</span> : theek hai chamak gaya!..<img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:01 PM]</span> : or yeh waala change kar!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:01 PM]</span> :  : P<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:01 PM]</span> : daya ! KYUN ??<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:01 PM]</span> : itna achha toh hai !<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:01 PM]</span> : sab ke saath match nhi kar raha<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:01 PM]</span> : <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:02 PM]</span> : ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:02 PM]</span> : are<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:02 PM]</span> : kya ??<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:02 PM]</span> : game kaise shuru karna hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:02 PM]</span> : ?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:02 PM]</span> : niche tabs nahi dikh rhe kya ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:02 PM]</span> : haan<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:02 PM]</span> : Tu create kar<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:03 PM]</span> : kuch nhi ho raha..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:03 PM]</span> : hmm <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:03 PM]</span> : kuchh toh pain ho rha hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:03 PM]</span> : click karne pe<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:03 PM]</span> : Mere comp pe chal rha hai ... CSE ke kuchh toh keede ho rhe hain<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:03 PM]</span> : hmmm..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:03 PM]</span> : or<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:04 PM]</span> : Waise bhi full game toh khel nahi sakte abhi ... toh ditch <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:04 PM]</span> : \<img src="images/smileys/escaped/%255Cm%252F.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:04 PM]</span> : isme sahi naam kaise aarahe hai?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:04 PM]</span> : <img src="images/smileys/%3B%29.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:04 PM]</span> : \<img src="images/smileys/escaped/%255Cm%252F.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:04 PM]</span> : ??<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:04 PM]</span> : Woh secret hai ...<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:04 PM]</span> : m/<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:04 PM]</span> : nhi<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:04 PM]</span> : bata!!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 PM]</span> : dekh ... tu LDAP Username daalti hai na ... toh IITB server se tera jitna info without password available hai .. utna poora utha leta hu <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:05 PM]</span> : hmm..<img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:05 PM]</span> : yeh mast smiley hai!!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 PM]</span> : Arre woh game wala screen GOD banaya tha mene ..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:05 PM]</span> : pata nahi server hag kyun rha hai <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:06 PM]</span> : hmmm..koi na baadme dekh lungi<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:06 PM]</span> : or haan<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:06 PM]</span> : ek or cheeze<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:06 PM]</span> : Obviously ... me toh dikhake hi rahunga <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:06 PM]</span> : bol ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:06 PM]</span> : jab meko SMT ka mail aaya<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:06 PM]</span> : hmm ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:06 PM]</span> : toh vo gmail pe aaya<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:06 PM]</span> : par usme GPO ka tag nhi tha!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:06 PM]</span> : as in label<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:07 PM]</span> : May be, kyun ki woh mere GPO se aaya .. as in @cse.iitb se aaya ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:08 PM]</span> : Tera jo filter hai, jo woh label me daalta hai, uska condition dekh aur mail ke saath check kar ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:10 PM]</span> : kya karna hai ab?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:10 PM]</span> : kyu nhi ho raha..<img src="images/smileys/%3A%28.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:10 PM]</span> : Pata nahi yaar ... kuchh bhi kide ho rhe hain ..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:10 PM]</span> : Isme toh \<img src="images/smileys/escaped/%255Cm%252F.gif"/> smiley sahi se nahi chal rha ..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:11 PM]</span> : aage ek \\ extra aa rha hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:11 PM]</span> : haan..vo \\ kyu aaraha hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:11 PM]</span> : hmm<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:11 PM]</span> : tab bhi <br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:11 PM]</span> : awesome lag raha hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:11 PM]</span> : chat toh tune bilkul pidgin jaisa banaya<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:11 PM]</span> : haan <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:12 PM]</span> : Arre andar aur bhi awesome interface hai ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:12 PM]</span> : or kaunse smileys hai?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:12 PM]</span> : hmmm..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:12 PM]</span> : itne hi hain mostly ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:12 PM]</span> : KK wala daal rha tha .. infi pain hua ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:12 PM]</span> : dayaaa<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:12 PM]</span> : kahaan se mila?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:12 PM]</span> : Mil toh gaya net pe ... par uska background white tha ...<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:12 PM]</span> : hmmm..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:12 PM]</span> : toh usse frames separate karke, har ek ka background transparent karke phirse join kiya<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:13 PM]</span> : pagal sa lag raha hai vo smiley toh<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:13 PM]</span> : <img src="images/smileys/escaped/..%257C.%2B.%257C...gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:13 PM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:13 PM]</span> : yeh bhi accha hai..<img src="images/smileys/%3AO.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:14 PM]</span> : <img src="images/smileys/%3AS.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:14 PM]</span> : ooo..yeh cute hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:14 PM]</span> : <img src="images/smileys/%3AS.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:14 PM]</span> : haan <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:14 PM]</span> : <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:14 PM]</span> : <img src="images/smileys/o_o.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:14 PM]</span> : ab accha hai yeh waala<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:14 PM]</span> : <img src="images/smileys/%3C3.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:14 PM]</span> : <img src="images/smileys/%3Ao.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:14 PM]</span> : <img src="images/smileys/%3A%2A.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:15 PM]</span> : ye toh pehle tha <img src="images/smileys/%3C3.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:15 PM]</span> : <img src="images/smileys/lol.gif"/>!!!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:15 PM]</span> :  <img src="images/smileys/%3A%2A.gif"/> toh  villian lag raha hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:15 PM]</span> : are<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:15 PM]</span> : haan!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:16 PM]</span> : heart ka colour<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:16 PM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:16 PM]</span> : heart ka colour ?!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:16 PM]</span> : orange hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:16 PM]</span> : red kar<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:16 PM]</span> : ohh ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:16 PM]</span> : ok<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:16 PM]</span> : <img src="images/smileys/%3AD.gif"/> awesome game hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:17 PM]</span> : fb pe daalega?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:17 PM]</span> : Nahi yaar ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:17 PM]</span> : Itna bhi GOD nahi hai <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:17 PM]</span> : hmmm...<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:17 PM]</span> : jaaake doob mar!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:17 PM]</span> : Ek toh isme me database use nahi kar rha hu info store karne ke liye ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:17 PM]</span> : Kyun ki CSE waale allow nahi kar rhe ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:17 PM]</span> : hmmm..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:18 PM]</span> : Toh infi infi users ho jaenge toh server ki watt lag jaegi<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:18 PM]</span> : ohhh..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:18 PM]</span> : fir toh ditch!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:18 PM]</span> : Database server hota toh game me awesome feel aati <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:18 PM]</span> : haan<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:18 PM]</span> : wahi<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:18 PM]</span> : Par small number of players ke liye toh ye awesome chalega <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:18 PM]</span> : hmm..<img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:19 PM]</span> : Tu konse browser pe hai ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:19 PM]</span> : firefox<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:19 PM]</span> : kyu?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:19 PM]</span> : Chrome pe ek baar khol <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:19 PM]</span> : ohkk<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:20 PM]</span> : itna fark nhi<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:20 PM]</span> : haan!!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:20 PM]</span> : colours!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:21 PM]</span> : change ho rahe hai<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:21 PM]</span> : haan <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:21 PM]</span> : Firefox support hi nahi karta shayad ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:22 PM]</span> : oye<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:22 PM]</span> : hmm .. ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:22 PM]</span> : chrome pe mathc creat hua!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:22 PM]</span> : hua ??<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:23 PM]</span> : sahi !!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:23 PM]</span> : naa<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:23 PM]</span> : nhi hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:23 PM]</span> : hua*<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:23 PM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:23 PM]</span> : <img src="images/smileys/%3A%28.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:23 PM]</span> : join kar<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:23 PM]</span> : join ?!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:23 PM]</span> : kisme ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:23 PM]</span> : match me<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:24 PM]</span> : <img src="images/smileys/%3A-O.gif"/> !!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:24 PM]</span> : not listed ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:24 PM]</span> : <img src="images/smileys/%3AO.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:24 PM]</span> : hmm<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:24 PM]</span> : tu sure hai, match create hua ?!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:24 PM]</span> : haan create new match waali window aayi thi<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:25 PM]</span> : arre nahi ... window toh ayegi hi ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:25 PM]</span> : tab pe click karne se window toh ayegi hi na !<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:25 PM]</span> : hmmm<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:25 PM]</span> : mozilla pe vo bhi nhi aarahai thi!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:26 PM]</span> : KYA !!!??<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:26 PM]</span> : Mozilla pe tab pe click karne se nahi ho rha tha ??!<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:26 PM]</span> : naa<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:27 PM]</span> : Mozilla version ?!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:27 PM]</span> : Mere me toh aa rha hai Mozilla pe bhi<br>
<span class='chatUser'>RO BOT 2</span> <span class='chatTime'>[12:27 PM]</span> : This is from mozilla<br>
<span class='chatUser'>RO BOT 2</span> <span class='chatTime'>[12:27 PM]</span> : <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:27 PM]</span> : ohh..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:27 PM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:27 PM]</span> : daya<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:27 PM]</span> : kya naam hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:27 PM]</span> : oye\\<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : daya ka bhi smiley daala<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : daal*<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:28 PM]</span> : Co-incidence maxx !!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:28 PM]</span> : Kal me soch hi rha tha daya ka smiley daalne ko <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : ?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:28 PM]</span> : Aur net pe search bhi kiya tha ...<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : <img src="images/smileys/%3B%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:28 PM]</span> : Par daya ka kya hi smiley milega <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : toh kya kya mila<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:28 PM]</span> : daya ka nhi milegha<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:29 PM]</span> : usse related words ka toh miloega<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:29 PM]</span> : milega*<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:29 PM]</span> : daya ka smiley tu dhoondh/bana <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:29 PM]</span> : ohkk..<img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4eaba452df8cf}</span> at <span class='chatTime'>[12:29 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:29 PM]</span> : Y0 !!<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:29 PM]</span> : Join kar <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:30 PM]</span> : nhi ho raha join<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:30 PM]</span> : <img src="images/smileys/%3A-o.gif"/> !<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:31 PM]</span> : Faart hai CSE server ... pata nahi PHP ka kitna purana version daal rakha hai ..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:31 PM]</span> : compilation error diye jaa rha hai<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:31 PM]</span> : <img src="images/smileys/%3AO.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:31 PM]</span> : chu* CSE waale ...<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:32 PM]</span> : oye<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:32 PM]</span> : chal<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:32 PM]</span> : kahan ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:32 PM]</span> : me naha lu<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:32 PM]</span> : abhi tak nhi nahayi<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:32 PM]</span> : ttul<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:32 PM]</span> : Theek hai .. me bhi kahan kha leta hu ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:32 PM]</span> : Mess band hai aaj ..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:33 PM]</span> : canteen jata hu ..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:33 PM]</span> : Oye haan ...<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:33 PM]</span> : ohhh<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:33 PM]</span> : aaj  kyu band hai<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:33 PM]</span> : Kal raat ko bhi woh senior ne treat di thi <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:33 PM]</span> : <img src="images/smileys/%3AO.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:33 PM]</span> : Pata nahi ... kuchh bhi karte hain mess waale<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:33 PM]</span> : khatedari<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:33 PM]</span> : Kal galleria me kahin kha rhe the ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:33 PM]</span> : naam?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:33 PM]</span> : Juicy Stuff<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:33 PM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:34 PM]</span> : kahaan hai yeh?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:34 PM]</span> : Infi cheap jagah hai ..<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:34 PM]</span> : L O L<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:34 PM]</span> : par khana kafi achha tha<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:34 PM]</span> : hmmm...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:34 PM]</span> : daya ... smiley se kya pain hai tujhee ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:34 PM]</span> : l o l ki feel nhi aati..<img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:35 PM]</span> : vo <img src="images/smileys/%3AD.gif"/> ke jaisa lag raha hai<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4eaba452df8cf}</span> <span class='chatTime'>[12:35 PM]</span> : <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4eaba452df8cf}</span> at <span class='chatTime'>[12:35 PM]</span>.<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:35 PM]</span> : ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:35 PM]</span> : hello?<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:35 PM]</span> : Kuchh nahi .. woh match jo banaya tha woh ditch kiya ..<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:35 PM]</span> : yahi pe hu<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:35 PM]</span> : Tu hai ya gayab ?<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:35 PM]</span> : SASWAT PADHI has ditched match {SMT_4eaba452df8cf} at [12:35 PM].<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:36 PM]</span> : bilkul iitb lingo..<img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:36 PM]</span> : <img src="images/smileys/%3B%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:36 PM]</span> : Pehle leave rakha tha ..<br>
<span class='chatUser'>HARSHITA</span> has created a match <span class='chatGroup'>{SMT_4eaba5f33640b}</span> at <span class='chatTime'>[12:36 PM]</span>.<br>
<span class='chatUser'>HARSHITA</span> has ditched match <span class='chatGroup'>{SMT_4eaba5f33640b}</span> at <span class='chatTime'>[12:36 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:36 PM]</span> : <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:36 PM]</span> : join kar<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:36 PM]</span> : tu try kar<br>
<span class='chatUser'>HARSHITA</span> has created a match <span class='chatGroup'>{SMT_4eaba615796fe}</span> at <span class='chatTime'>[12:37 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:37 PM]</span> : Nope .. nahi ho rha <img src="images/smileys/escaped/%253A-%252F.gif"/><br>
<span class='chatUser'>HARSHITA</span> <span class='chatGroup'>{SMT_4eaba615796fe}</span> <span class='chatTime'>[12:37 PM]</span> : hmm<br>
<span class='chatUser'>HARSHITA</span> <span class='chatGroup'>{SMT_4eaba615796fe}</span> <span class='chatTime'>[12:37 PM]</span> : ditch fir<br>
<span class='chatUser'>HARSHITA</span> has ditched match <span class='chatGroup'>{SMT_4eaba615796fe}</span> at <span class='chatTime'>[12:37 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:37 PM]</span> : ohhh ....<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:37 PM]</span> : ruk ... bas 1 min ruk ....<br>
<span class='chatUser'>HARSHITA</span> <span class='chatTime'>[12:37 PM]</span> : hmm<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:38 PM]</span> : Ab tu match create kar ...<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[12:39 PM]</span> : me join karne ko try karta hu .. kyun ki host ka interface abhi mast banaya hai .. woh dekh lena tu <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>HARSHITA</span> has created a match <span class='chatGroup'>{SMT_4eaba6a37da42}</span> at <span class='chatTime'>[12:39 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{SMT_4eaba6a37da42}</span> at <span class='chatTime'>[12:39 PM]</span>.<br>
<span class='chatUser'>HARSHITA</span> <span class='chatGroup'>{SMT_4eaba6a37da42}</span> <span class='chatTime'>[12:39 PM]</span> : sahi!<br>
