<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:21 AM]</span> : sd<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:21 AM]</span> : <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:21 AM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:23 AM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[01:38 AM]</span> : <img src="images/smileys/%3A%2A.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[02:37 AM]</span> : js<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[02:37 AM]</span> : kl<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{34h}</span> <span class='chatTime'>[02:44 AM]</span> : lk<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{34h}</span> <span class='chatTime'>[02:44 AM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{94ur}</span> <span class='chatTime'>[02:45 AM]</span> : kop<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{94ur}</span> <span class='chatTime'>[03:03 AM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[04:35 AM]</span> : test1<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{34h}</span> <span class='chatTime'>[04:36 AM]</span> : test2<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[04:36 AM]</span> : test3<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{94ur}</span> <span class='chatTime'>[04:36 AM]</span> : test4<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[04:51 AM]</span> : hola<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[04:54 AM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[04:58 AM]</span> : k<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[04:58 AM]</span> : <img src="images/smileys/lol.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[05:03 AM]</span> : l<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[05:03 AM]</span> : lllll<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[05:03 AM]</span> : hal<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{94ur}</span> at <span class='chatTime'>[05:15 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{94ur}</span> at <span class='chatTime'>[05:34 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{94ur}</span> at <span class='chatTime'>[05:34 AM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea91f3db5e92}</span> at <span class='chatTime'>[02:37 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4ea91f3db5e92}</span> <span class='chatTime'>[02:37 PM]</span> : join me !<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatGroup'>{SMT_4ea91f3db5e92}</span> <span class='chatTime'>[02:37 PM]</span> : <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea91f3db5e92}</span> at <span class='chatTime'>[02:40 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{SMT_4ea91f3db5e92}</span> at <span class='chatTime'>[02:42 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea91f3db5e92}</span> at <span class='chatTime'>[02:42 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[05:30 PM]</span> : <img src="images/smileys/%3A%29.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea9490fbf89a}</span> at <span class='chatTime'>[05:35 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea9490fbf89a}</span> at <span class='chatTime'>[05:35 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[05:35 PM]</span> : :L<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea94d10d974c}</span> at <span class='chatTime'>[05:52 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea94d10d974c}</span> at <span class='chatTime'>[05:52 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea94d1b752fd}</span> at <span class='chatTime'>[05:52 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea94d1b752fd}</span> at <span class='chatTime'>[06:00 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea94ede1084e}</span> at <span class='chatTime'>[06:00 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea94ede1084e}</span> at <span class='chatTime'>[06:00 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea94ef11351a}</span> at <span class='chatTime'>[06:00 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea94ef11351a}</span> at <span class='chatTime'>[06:01 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea950485979d}</span> at <span class='chatTime'>[06:06 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea950485979d}</span> at <span class='chatTime'>[06:07 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea955732477e}</span> at <span class='chatTime'>[06:28 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea955732477e}</span> at <span class='chatTime'>[06:28 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has created a match <span class='chatGroup'>{SMT_4ea9584415b54}</span> at <span class='chatTime'>[06:40 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{SMT_4ea9584415b54}</span> at <span class='chatTime'>[06:40 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea9584415b54}</span> at <span class='chatTime'>[06:42 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has ditched match <span class='chatGroup'>{SMT_4ea9584415b54}</span> at <span class='chatTime'>[06:42 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has created a match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:43 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has joined match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:43 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has ditched match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:43 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has joined match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:43 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:43 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has joined match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:45 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has ditched match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:45 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has joined match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:45 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has ditched match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:45 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has joined match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:45 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> has ditched match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:45 PM]</span>.<br>
<span class='chatUser'>RO BOT 1</span> has ditched match <span class='chatGroup'>{SMT_4ea958ea2c526}</span> at <span class='chatTime'>[06:45 PM]</span>.<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:46 PM]</span> : <img src="images/smileys/%3AP.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:46 PM]</span> : :S<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:46 PM]</span> : <img src="images/smileys/%3AD.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:49 PM]</span> : <img src="images/smileys/%3A%27%28.gif"/><br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:56 PM]</span> : %3Ao<br>
<span class='chatUser'>SASWAT PADHI</span> <span class='chatTime'>[11:57 PM]</span> : <img src="images/smileys/:o.gif"/><br>
